# .env file only default loaded by `docker-compose up` command.
# `docker-compose run` or `docker run` use `--env-file=./.env` instead.
# SENTRY_DB_USER should be the same with POSTGRES_USER
# SENTRY_DB_PASSWORD should be the same with POSTGRES_PASSWORD

POSTGRES_USER=
POSTGRES_PASSWORD=

SENTRY_SECRET_KEY=

SENTRY_REDIS_HOST=redis
SENTRY_REDIS_DB=sentry

SENTRY_POSTGRES_HOST=postgres
SENTRY_DB_NAME=sentry
SENTRY_DB_USER=
SENTRY_DB_PASSWORD=

SENTRY_SERVER_EMAIL=sentry-no-reply@ricequant.com
SENTRY_EMAIL_HOST=
SENTRY_EMAIL_PORT=
SENTRY_EMAIL_USER=
SENTRY_EMAIL_PASSWORD=
SENTRY_EMAIL_USE_TLS=1